{
  "author": "",
  "license": "ISC",
  "name": "opensketch-server",
  "version": "1.0.0",
  "description": "OpenSketch server, includes server dependencies and server socket implementation",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./tests/testRoutes.js | tap-spec",
    "mkDbFolders": "ls -d ./mongoBinaries > /dev/null 2> /dev/null || mkdir ./mongoBinaries; ls -d ./logs > /dev/null 2> /dev/null || mkdir ./logs && touch ./logs/mongo_logs;",
    "startMongoDb": "mongod --dbpath ./mongoBinaries --logpath ./logs/mongo_logs --fork;",
    "start": "npm stop; npm run mkDbFolders; npm run startMongoDb",
    "startWin": "mongod --dbpath ./mongoBinaries --logpath ./logs/mongo_logs",
    "stopProd": "echo mjJL4574 | sudo -S mongod --shutdown --dbpath ./mongoBinaries",
    "stop": "ps -A | grep -E 'mongod --dbpath .*mongoBinaries.* --fork$' | grep -Eioh '^[ 0-9]+' | head -1 | xargs kill"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "eases": "^1.0.6",
    "express": "^4.12.3",
    "f1-dom": "^2.2.0",
    "mongod": "^1.3.0",
    "mongoose": "^4.0.3",
    "server-destroy": "^1.0.0",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "bluebird": "^2.9.25",
    "brfs": "^1.4.0",
    "browserify": "^10.2.0",
    "browserify-shim": "^3.8.6",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
